OPENAI_API_KEY=<your-api-key>
SUMMARY_MODEL=gpt-3.5-turbo
# SUMMARY_MODEL=gpt-4 # if you have access to gpt-4 use it (costs might differ, as of writing it's more than 10x more expensive)
IGNORE_LIST=node_modules,autopilot,coverage,public,__tests__
FILE_EXTENSIONS_TO_PROCESS=.js,.tsx,.ts,.jsx
CODE_DIR=<your-code-dir>